# test-reposytory

HW21/untitled/: pom.xml
HW22/: pom.xml
HW22/src/test/java/: 22.rar  Rozetka.java  Rozetka2.java  visa.java
HWork21/: pom.xml
HWork21/src/test/java/: Authorization.java
HomeW21/: settings.gradle
Race/src/: Car.java  Cars.java  Runner.java
Selenid/: pom.xml
Selenid/src/main/java/MyAutomatedTests-master/MyAutomatedTests-master/src/main/java/API/: GetAllResponseModel.java
Selenid/src/test/java/: 25.rar  Flyuia.java  Rest.java  RyanAir.java  wizzair.java
TestRozetka/seleniumTetst/: pom.xml
TestRozetka/seleniumTetst/src/test/java/: Visa.java
TestRozetka/seleniumTetst/src/test/java/My/: 23.rar  Cookies.java  DragAndDrop.java  FirstTest.java  GmailTest.java  iframes.java
untitled/untitled1/: pom.xml
